{
  "name": "restserver",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint --ext .ts",
    "tsc": "tsc",
    "watch-tsc": "tsc -w",
    "deploy": "node node --max-old-space-size=3072 dist/app.js",
    "watch-deploy": "nodemon dist/app.js",
    "server": "concurrently \"npm run watch-tsc\" \"npm run watch-deploy\"",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.32.0",
    "concurrently": "^7.5.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/config": "3.3.0",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.14",
    "@types/jsonwebtoken": "8.5.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.3"
  }
}
